# translator-ecofi

./: TODO.org  pom.xml
src/main/java/org/agmip/ace/translator/input/: EcofiToAceDataset.java  IToAceDataset.java
src/test/java/org/agmip/ace/translator/input/: EcofiWeatherCheckTest.java
src/test/resources/: weather_ecofi.xlsx
