<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.agmip.parent</groupId>
    <artifactId>agmip-translator-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.agmip.translator</groupId>
  <artifactId>translator-ecofi</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>translator-ecofi</name>
  <description>
    AgMIP ECHOFI Translator
  </description>
  <url>http://www.agmip.org/</url>

  <issueManagement>
    <url>https://github.com/agmip/translator-ecofi/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>BSD License</name>
      <url>https://raw.github.com/agmip/translator-ecofi/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/agmip/translator-ecofi</url>
    <connection>scm:git:git://github.com/agmip/translator-ecofi.git</connection>
    <developerConnection>scm:git:git@github.com:agmip/translator-ecofi.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.agmip.ace</groupId>
      <artifactId>ace-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.healthmarketscience.jackcess</groupId>
      <artifactId>jackcess</artifactId>
    </dependency>
  </dependencies>
</project>
